# Frontend Bot Configuration
FRONTEND_BOT_TOKEN=8315749844:AAGDudNhqpMLw6IUsvSImPwWSnBx0iGrvEY

# Puppet Configuration
PUPPET_API_ID=23289522
PUPPET_API_HASH=0f491230d234d750d3ae341b73819a8e
PUPPET_PHONE_NUMBER=+917015472465
PUPPET_SESSION_NAME=1BVtsOKEBu4afjVdTktiAT9Eci7uNUmkyxucND2QaJZmfa9ovRfcDPV8XlJRa6D1lXuvZw9syS_Za6b4-bOvpfA34cPdhhsEXbTO3ABluVoWJukgptfv5MUwCvgaHBMdyCu13JKlu_lmt5T4VXVRA11NnlsdDIrnRFq7v0QQX-FJPfNfCELGxGSPIvdHbBIe0Lq8BkFXfOp7IbQk35RsnXD2DiStZIvvKPyBFTIS2gh6SSxdHf9zwYcb7C0CaLBIpIGe1tktRTVqUH85-YeDEC4qheddj_MSrPL9KSJgUbrei3298zX34w_21yOWafPLeR7rp_mLfY1qqY_BHIeu1DozkaNIk4hY=

# Backend Bot Configuration
BACKEND_BOT_USERNAME=@iPapkornL2bot

# Database Configuration
REDIS_URL=redis://localhost:6379/0
USE_REDIS=false 

# Application Settings
DEBUG=false
SESSION_TIMEOUT=300